

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python v2.7.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.5 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python v2.7.5 documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.5</span>
          <a href="index.html">Documentation</a> &raquo;
        </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; _</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/operator.html#operator.__abs__">__abs__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__abs__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__add__">__add__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__add__">(object method)</a></dt>
      <dt><a href="library/rfc822.html#rfc822.AddressList.__add__">(rfc822.AddressList method)</a></dt>
  </dl></dd>
    <dt><a href="tutorial/modules.html#index-8">__all__</a></dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-49">(optional module attribute)</a></dt>
      <dt><a href="c-api/import.html#index-0">(package variable)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__and__">__and__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__and__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-53">__bases__ (class attribute)</a>, <a href="library/stdtypes.html#class.__bases__">[1]</a></dt>
    <dt>__builtin__</dt>
    <dd><dl>
      <dt><a href="c-api/intro.html#index-20">module</a>, <a href="reference/toplevel_components.html#index-2">[1]</a>, <a href="reference/simple_stmts.html#index-57">[2]</a>, <a href="c-api/init.html#index-0">[3]</a>, <a href="tutorial/modules.html#index-7">[4]</a></dt>
  </dl></dd>
    <dt><a href="library/__builtin__.html#module-__builtin__">__builtin__ (module)</a></dt>
    <dt><a href="reference/simple_stmts.html#index-57">__builtins__</a></dt>
    <dt><a href="reference/datamodel.html#object.__call__">__call__() (object method)</a>, <a href="reference/expressions.html#index-46">[1]</a></dt>
    <dt><a href="reference/datamodel.html#index-57">__class__ (instance attribute)</a>, <a href="library/stdtypes.html#instance.__class__">[1]</a></dt>
    <dt><a href="library/stdtypes.html#index-11">__cmp__() (instance method)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__cmp__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#object.__coerce__">__coerce__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__complex__">__complex__() (object method)</a></dt>
    <dt><a href="library/operator.html#operator.__concat__">__concat__() (in module operator)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.__contains__">__contains__() (email.message.Message method)</a></dt>
    <dd><dl>
      <dt><a href="library/operator.html#operator.__contains__">(in module operator)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.__contains__">(mailbox.Mailbox method)</a></dt>
      <dt><a href="reference/datamodel.html#object.__contains__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/copy.html#index-1">__copy__() (copy protocol)</a></dt>
    <dt><a href="reference/simple_stmts.html#index-16">__debug__</a></dt>
    <dd><dl>
      <dt><a href="library/constants.html#__debug__">(built-in variable)</a></dt>
  </dl></dd>
    <dt><a href="library/copy.html#index-1">__deepcopy__() (copy protocol)</a></dt>
    <dt><a href="reference/datamodel.html#object.__del__">__del__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__delattr__">__delattr__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__delete__">__delete__() (object method)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.__delitem__">__delitem__() (email.message.Message method)</a></dt>
    <dd><dl>
      <dt><a href="library/operator.html#operator.__delitem__">(in module operator)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.MH.__delitem__">(mailbox.MH method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.__delitem__">(mailbox.Mailbox method)</a></dt>
      <dt><a href="reference/datamodel.html#object.__delitem__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__delslice__">__delslice__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__delslice__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-53">__dict__ (class attribute)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-37">(function attribute)</a></dt>
      <dt><a href="reference/datamodel.html#index-57">(instance attribute)</a>, <a href="reference/datamodel.html#index-85">[1]</a></dt>
      <dt><a href="reference/datamodel.html#index-48">(module attribute)</a>, <a href="c-api/module.html#index-3">[1]</a></dt>
      <dt><a href="library/stdtypes.html#object.__dict__">(object attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/sys.html#sys.__displayhook__">__displayhook__ (in module sys)</a></dt>
    <dt><a href="library/operator.html#operator.__div__">__div__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__div__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#object.__divmod__">__divmod__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#index-53">__doc__ (class attribute)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-37">(function attribute)</a></dt>
      <dt><a href="reference/datamodel.html#index-39">(method attribute)</a></dt>
      <dt><a href="reference/datamodel.html#index-49">(module attribute)</a>, <a href="c-api/module.html#index-2">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/_winreg.html#_winreg.PyHKEY.__enter__">__enter__() (_winreg.PyHKEY method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#contextmanager.__enter__">(contextmanager method)</a></dt>
      <dt><a href="reference/datamodel.html#object.__enter__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/email.charset.html#email.charset.Charset.__eq__">__eq__() (email.charset.Charset method)</a></dt>
    <dd><dl>
      <dt><a href="library/email.header.html#email.header.Header.__eq__">(email.header.Header method)</a></dt>
      <dt><a href="library/operator.html#operator.__eq__">(in module operator)</a></dt>
      <dt><a href="reference/datamodel.html#object.__eq__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/sys.html#sys.__excepthook__">__excepthook__ (in module sys)</a></dt>
    <dt><a href="library/_winreg.html#_winreg.PyHKEY.__exit__">__exit__() (_winreg.PyHKEY method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#contextmanager.__exit__">(contextmanager method)</a></dt>
      <dt><a href="reference/datamodel.html#object.__exit__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="reference/simple_stmts.html#index-46">__file__</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-49">(module attribute)</a>, <a href="c-api/module.html#index-2">[1]</a>, <a href="c-api/module.html#index-5">[2]</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#object.__float__">__float__() (object method)</a></dt>
    <dt><a href="library/operator.html#operator.__floordiv__">__floordiv__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__floordiv__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#index-3">__format__</a></dt>
    <dt><a href="library/datetime.html#datetime.date.__format__">__format__() (datetime.date method)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.__format__">(datetime.datetime method)</a></dt>
      <dt><a href="library/datetime.html#datetime.time.__format__">(datetime.time method)</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-future">__future__</a></dt>
    <dd><dl>
      <dt><a href="library/__future__.html#module-__future__">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__ge__">__ge__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__ge__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#object.__get__">__get__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__getattr__">__getattr__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__getattribute__">__getattribute__() (object method)</a></dt>
    <dt><a href="library/pickle.html#object.__getinitargs__">__getinitargs__() (object method)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.__getitem__">__getitem__() (email.message.Message method)</a></dt>
    <dd><dl>
      <dt><a href="library/operator.html#operator.__getitem__">(in module operator)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.__getitem__">(mailbox.Mailbox method)</a></dt>
      <dt><a href="reference/datamodel.html#index-72">(mapping object method)</a></dt>
      <dt><a href="reference/datamodel.html#object.__getitem__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/pickle.html#object.__getnewargs__">__getnewargs__() (object method)</a></dt>
    <dt><a href="library/operator.html#operator.__getslice__">__getslice__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__getslice__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/pickle.html#object.__getstate__">__getstate__() (object method)</a></dt>
    <dt><a href="library/operator.html#operator.__gt__">__gt__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__gt__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#object.__hash__">__hash__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__hex__">__hex__() (object method)</a></dt>
    <dt><a href="library/operator.html#operator.__iadd__">__iadd__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__iadd__">(object method)</a></dt>
      <dt><a href="library/rfc822.html#rfc822.AddressList.__iadd__">(rfc822.AddressList method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__iand__">__iand__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__iand__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__iconcat__">__iconcat__() (in module operator)</a></dt>
    <dt><a href="library/operator.html#operator.__idiv__">__idiv__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__idiv__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__ifloordiv__">__ifloordiv__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__ifloordiv__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__ilshift__">__ilshift__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__ilshift__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__imod__">__imod__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__imod__">(object method)</a></dt>
  </dl></dd>
    <dt>__import__</dt>
    <dd><dl>
      <dt><a href="c-api/import.html#index-1">built-in function</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#__import__">__import__() (built-in function)</a></dt>
    <dt><a href="library/operator.html#operator.__imul__">__imul__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__imul__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__index__">__index__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__index__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/logging.html#logging.Handler.__init__">__init__() (logging.Handler method)</a></dt>
    <dd><dl>
      <dt><a href="howto/logging.html#logging.logging.Formatter.__init__">(logging.logging.Formatter method)</a></dt>
      <dt><a href="reference/datamodel.html#index-46">(object method)</a>, <a href="reference/datamodel.html#object.__init__">[1]</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#class.__instancecheck__">__instancecheck__() (class method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__int__">__int__() (object method)</a></dt>
    <dt><a href="library/operator.html#operator.__inv__">__inv__() (in module operator)</a></dt>
    <dt><a href="library/operator.html#operator.__invert__">__invert__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__invert__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__ior__">__ior__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__ior__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__ipow__">__ipow__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__ipow__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__irepeat__">__irepeat__() (in module operator)</a></dt>
    <dt><a href="library/operator.html#operator.__irshift__">__irshift__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__irshift__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__isub__">__isub__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__isub__">(object method)</a></dt>
      <dt><a href="library/rfc822.html#rfc822.AddressList.__isub__">(rfc822.AddressList method)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#container.__iter__">__iter__() (container method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#iterator.__iter__">(iterator method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.__iter__">(mailbox.Mailbox method)</a></dt>
      <dt><a href="reference/datamodel.html#object.__iter__">(object method)</a></dt>
      <dt><a href="library/unittest.html#unittest.TestSuite.__iter__">(unittest.TestSuite method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__itruediv__">__itruediv__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__itruediv__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__ixor__">__ixor__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__ixor__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__le__">__le__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__le__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/email.message.html#email.message.Message.__len__">__len__() (email.message.Message method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.__len__">(mailbox.Mailbox method)</a></dt>
      <dt><a href="reference/datamodel.html#index-82">(mapping object method)</a></dt>
      <dt><a href="reference/datamodel.html#object.__len__">(object method)</a></dt>
      <dt><a href="library/rfc822.html#rfc822.AddressList.__len__">(rfc822.AddressList method)</a></dt>
  </dl></dd>
    <dt><a href="reference/simple_stmts.html#index-46">__loader__</a></dt>
    <dt><a href="reference/datamodel.html#object.__long__">__long__() (object method)</a></dt>
    <dt><a href="library/operator.html#operator.__lshift__">__lshift__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__lshift__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__lt__">__lt__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__lt__">(object method)</a></dt>
  </dl></dd>
    <dt>__main__</dt>
    <dd><dl>
      <dt><a href="c-api/intro.html#index-20">module</a>, <a href="reference/executionmodel.html#index-11">[1]</a>, <a href="reference/toplevel_components.html#index-2">[2]</a>, <a href="reference/toplevel_components.html#index-3">[3]</a>, <a href="c-api/init.html#index-0">[4]</a>, <a href="c-api/init.html#index-21">[5]</a></dt>
  </dl></dd>
    <dt><a href="library/__main__.html#module-__main__">__main__ (module)</a></dt>
    <dt><a href="library/stdtypes.html#object.__members__">__members__ (object attribute)</a></dt>
    <dt><a href="reference/datamodel.html#__metaclass__">__metaclass__ (built-in variable)</a></dt>
    <dt><a href="library/stdtypes.html#object.__methods__">__methods__ (object attribute)</a></dt>
    <dt><a href="library/collections.html#collections.defaultdict.__missing__">__missing__() (collections.defaultdict method)</a></dt>
    <dt><a href="library/operator.html#operator.__mod__">__mod__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__mod__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-53">__module__ (class attribute)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-37">(function attribute)</a></dt>
      <dt><a href="reference/datamodel.html#index-39">(method attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#class.__mro__">__mro__ (class attribute)</a></dt>
    <dt><a href="library/operator.html#operator.__mul__">__mul__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__mul__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="reference/simple_stmts.html#index-46">__name__</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-53">(class attribute)</a>, <a href="library/stdtypes.html#class.__name__">[1]</a></dt>
      <dt><a href="reference/datamodel.html#index-37">(function attribute)</a></dt>
      <dt><a href="reference/datamodel.html#index-39">(method attribute)</a></dt>
      <dt><a href="reference/datamodel.html#index-49">(module attribute)</a>, <a href="c-api/module.html#index-2">[1]</a>, <a href="c-api/module.html#index-4">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/email.charset.html#email.charset.Charset.__ne__">__ne__() (email.charset.Charset method)</a></dt>
    <dd><dl>
      <dt><a href="library/email.header.html#email.header.Header.__ne__">(email.header.Header method)</a></dt>
      <dt><a href="library/operator.html#operator.__ne__">(in module operator)</a></dt>
      <dt><a href="reference/datamodel.html#object.__ne__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__neg__">__neg__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__neg__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#object.__new__">__new__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__nonzero__">__nonzero__() (object method)</a>, <a href="reference/datamodel.html#index-88">[1]</a></dt>
    <dt><a href="library/operator.html#operator.__not__">__not__() (in module operator)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="reference/datamodel.html#object.__oct__">__oct__() (object method)</a></dt>
    <dt><a href="library/operator.html#operator.__or__">__or__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__or__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="reference/simple_stmts.html#index-46">__package__</a></dt>
    <dt><a href="reference/simple_stmts.html#index-41">__path__</a>, <a href="reference/simple_stmts.html#index-46">[1]</a></dt>
    <dt><a href="library/operator.html#operator.__pos__">__pos__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__pos__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__pow__">__pow__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__pow__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#object.__radd__">__radd__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__rand__">__rand__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__rcmp__">__rcmp__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__rdiv__">__rdiv__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__rdivmod__">__rdivmod__() (object method)</a></dt>
    <dt><a href="library/pickle.html#object.__reduce__">__reduce__() (object method)</a></dt>
    <dt><a href="library/pickle.html#object.__reduce_ex__">__reduce_ex__() (object method)</a></dt>
    <dt><a href="library/operator.html#operator.__repeat__">__repeat__() (in module operator)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.managers.BaseProxy.__repr__">__repr__() (multiprocessing.managers.BaseProxy method)</a></dt>
    <dd><dl>
      <dt><a href="library/netrc.html#netrc.netrc.__repr__">(netrc.netrc method)</a></dt>
      <dt><a href="reference/datamodel.html#object.__repr__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#object.__reversed__">__reversed__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__rfloordiv__">__rfloordiv__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__rlshift__">__rlshift__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__rmod__">__rmod__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__rmul__">__rmul__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__ror__">__ror__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__rpow__">__rpow__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__rrshift__">__rrshift__() (object method)</a></dt>
    <dt><a href="library/operator.html#operator.__rshift__">__rshift__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__rshift__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#object.__rsub__">__rsub__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__rtruediv__">__rtruediv__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__rxor__">__rxor__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#object.__set__">__set__() (object method)</a></dt>
    <dt><a href="reference/datamodel.html#index-84">__setattr__() (object method)</a>, <a href="reference/datamodel.html#object.__setattr__">[1]</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.__setitem__">__setitem__() (email.message.Message method)</a></dt>
    <dd><dl>
      <dt><a href="library/operator.html#operator.__setitem__">(in module operator)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.__setitem__">(mailbox.Mailbox method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Maildir.__setitem__">(mailbox.Maildir method)</a></dt>
      <dt><a href="reference/datamodel.html#object.__setitem__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__setslice__">__setslice__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__setslice__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/pickle.html#object.__setstate__">__setstate__() (object method)</a></dt>
    <dt><a href="glossary.html#term-slots">__slots__</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#__slots__">(built-in variable)</a></dt>
  </dl></dd>
    <dt><a href="library/sys.html#sys.__stderr__">__stderr__ (in module sys)</a></dt>
    <dt><a href="library/sys.html#sys.__stdin__">__stdin__ (in module sys)</a></dt>
    <dt><a href="library/sys.html#sys.__stdout__">__stdout__ (in module sys)</a></dt>
    <dt><a href="library/datetime.html#datetime.date.__str__">__str__() (datetime.date method)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.__str__">(datetime.datetime method)</a></dt>
      <dt><a href="library/datetime.html#datetime.time.__str__">(datetime.time method)</a></dt>
      <dt><a href="library/email.charset.html#email.charset.Charset.__str__">(email.charset.Charset method)</a></dt>
      <dt><a href="library/email.header.html#email.header.Header.__str__">(email.header.Header method)</a></dt>
      <dt><a href="library/email.message.html#email.message.Message.__str__">(email.message.Message method)</a></dt>
      <dt><a href="library/multiprocessing.html#multiprocessing.managers.BaseProxy.__str__">(multiprocessing.managers.BaseProxy method)</a></dt>
      <dt><a href="reference/datamodel.html#object.__str__">(object method)</a></dt>
      <dt><a href="library/rfc822.html#rfc822.AddressList.__str__">(rfc822.AddressList method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__sub__">__sub__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__sub__">(object method)</a></dt>
      <dt><a href="library/rfc822.html#rfc822.AddressList.__sub__">(rfc822.AddressList method)</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#class.__subclasscheck__">__subclasscheck__() (class method)</a></dt>
    <dt><a href="library/stdtypes.html#class.__subclasses__">__subclasses__() (class method)</a></dt>
    <dt><a href="library/abc.html#abc.ABCMeta.__subclasshook__">__subclasshook__() (abc.ABCMeta method)</a></dt>
    <dt><a href="library/operator.html#operator.__truediv__">__truediv__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__truediv__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/email.header.html#email.header.Header.__unicode__">__unicode__() (email.header.Header method)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__unicode__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.__xor__">__xor__() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#object.__xor__">(object method)</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes.Structure._anonymous_">_anonymous_ (ctypes.Structure attribute)</a></dt>
    <dt><a href="library/collections.html#collections.somenamedtuple._asdict">_asdict() (collections.somenamedtuple method)</a></dt>
    <dt><a href="library/ctypes.html#ctypes._CData._b_base_">_b_base_ (ctypes._CData attribute)</a></dt>
    <dt><a href="library/ctypes.html#ctypes._CData._b_needsfree_">_b_needsfree_ (ctypes._CData attribute)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.managers.BaseProxy._callmethod">_callmethod() (multiprocessing.managers.BaseProxy method)</a></dt>
    <dt><a href="library/ctypes.html#ctypes._CData">_CData (class in ctypes)</a></dt>
    <dt><a href="library/sys.html#sys._clear_type_cache">_clear_type_cache() (in module sys)</a></dt>
    <dt><a href="library/sys.html#sys._current_frames">_current_frames() (in module sys)</a></dt>
    <dt><a href="library/os.html#os._exit">_exit() (in module os)</a></dt>
    <dt><a href="library/ast.html#ast.AST._fields">_fields (ast.AST attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/collections.html#collections.somenamedtuple._fields">(collections.somenamedtuple attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes.Structure._fields_">_fields_ (ctypes.Structure attribute)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler._flush">_flush() (wsgiref.handlers.BaseHandler method)</a></dt>
    <dt><a href="c-api/import.html#_frozen">_frozen (C type)</a></dt>
    <dt><a href="library/ctypes.html#ctypes._FuncPtr">_FuncPtr (class in ctypes)</a></dt>
    <dt><a href="library/sys.html#sys._getframe">_getframe() (in module sys)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.managers.BaseProxy._getvalue">_getvalue() (multiprocessing.managers.BaseProxy method)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.PyDLL._handle">_handle (ctypes.PyDLL attribute)</a></dt>
    <dt><a href="c-api/import.html#_inittab">_inittab (C type)</a></dt>
    <dt>_locale</dt>
    <dd><dl>
      <dt><a href="library/locale.html#index-0">module</a></dt>
  </dl></dd>
    <dt><a href="library/collections.html#collections.somenamedtuple._make">_make() (collections.somenamedtuple class method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TextTestRunner._makeResult">_makeResult() (unittest.TextTestRunner method)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.PyDLL._name">_name (ctypes.PyDLL attribute)</a></dt>
    <dt><a href="library/ctypes.html#ctypes._CData._objects">_objects (ctypes._CData attribute)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.Structure._pack_">_pack_ (ctypes.Structure attribute)</a></dt>
    <dt><a href="library/gettext.html#gettext.NullTranslations._parse">_parse() (gettext.NullTranslations method)</a></dt>
    <dt><a href="c-api/complex.html#_Py_c_diff">_Py_c_diff (C function)</a></dt>
    <dt><a href="c-api/complex.html#_Py_c_neg">_Py_c_neg (C function)</a></dt>
    <dt><a href="c-api/complex.html#_Py_c_pow">_Py_c_pow (C function)</a></dt>
    <dt><a href="c-api/complex.html#_Py_c_prod">_Py_c_prod (C function)</a></dt>
    <dt><a href="c-api/complex.html#_Py_c_quot">_Py_c_quot (C function)</a></dt>
    <dt><a href="c-api/complex.html#_Py_c_sum">_Py_c_sum (C function)</a></dt>
    <dt><a href="c-api/allocation.html#_Py_NoneStruct">_Py_NoneStruct (C variable)</a></dt>
    <dt><a href="c-api/import.html#_PyImport_FindExtension">_PyImport_FindExtension (C function)</a></dt>
    <dt><a href="c-api/import.html#_PyImport_Fini">_PyImport_Fini (C function)</a></dt>
    <dt><a href="c-api/import.html#_PyImport_FixupExtension">_PyImport_FixupExtension (C function)</a></dt>
    <dt><a href="c-api/import.html#_PyImport_Init">_PyImport_Init (C function)</a></dt>
    <dt><a href="c-api/allocation.html#_PyObject_Del">_PyObject_Del (C function)</a></dt>
    <dt><a href="c-api/gcsupport.html#_PyObject_GC_TRACK">_PyObject_GC_TRACK (C function)</a></dt>
    <dt><a href="c-api/gcsupport.html#_PyObject_GC_UNTRACK">_PyObject_GC_UNTRACK (C function)</a></dt>
    <dt><a href="c-api/allocation.html#_PyObject_New">_PyObject_New (C function)</a></dt>
    <dt><a href="c-api/allocation.html#_PyObject_NewVar">_PyObject_NewVar (C function)</a></dt>
    <dt><a href="c-api/string.html#_PyString_Resize">_PyString_Resize (C function)</a></dt>
    <dt><a href="c-api/tuple.html#_PyTuple_Resize">_PyTuple_Resize (C function)</a></dt>
    <dt><a href="library/framework.html#FrameWork.Application._quit">_quit() (FrameWork.Application method)</a></dt>
    <dt><a href="library/collections.html#collections.somenamedtuple._replace">_replace() (collections.somenamedtuple method)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree._setroot">_setroot() (xml.etree.ElementTree.ElementTree method)</a></dt>
    <dt><a href="library/ctypes.html#ctypes._SimpleCData">_SimpleCData (class in ctypes)</a></dt>
    <dt><a href="library/aetools.html#aetools.TalkTo._start">_start() (aetools.TalkTo method)</a></dt>
    <dt><a href="library/email.iterators.html#email.iterators._structure">_structure() (in module email.iterators)</a></dt>
    <dt><a href="library/urllib.html#urllib._urlopener">_urlopener (in module urllib)</a></dt>
    <dt><a href="library/_winreg.html#module-_winreg">_winreg (module)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler._write">_write() (wsgiref.handlers.BaseHandler method)</a></dt>
</dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-Symbols.html"><strong>Symbols</strong></a>
     | <a href="#"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.5</span>
          <a href="index.html">Documentation</a> &raquo;
        </li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 21, 2013.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>