

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20.1. webbrowser — Convenient Web-browser controller &mdash; Python v2.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.5 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.5 documentation" href="../index.html" />
    <link rel="up" title="20. Internet Protocols and Support" href="internet.html" />
    <link rel="next" title="20.2. cgi — Common Gateway Interface support" href="cgi.html" />
    <link rel="prev" title="20. Internet Protocols and Support" href="internet.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cgi.html" title="20.2. cgi — Common Gateway Interface support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="internet.html" title="20. Internet Protocols and Support"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.5</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" accesskey="U">20. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-webbrowser">
<span id="webbrowser-convenient-web-browser-controller"></span><h1>20.1. <a class="reference internal" href="#module-webbrowser" title="webbrowser: Easy-to-use controller for Web browsers."><tt class="xref py py-mod docutils literal"><span class="pre">webbrowser</span></tt></a> &#8212; Convenient Web-browser controller<a class="headerlink" href="#module-webbrowser" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/webbrowser.py">Lib/webbrowser.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-webbrowser" title="webbrowser: Easy-to-use controller for Web browsers."><tt class="xref py py-mod docutils literal"><span class="pre">webbrowser</span></tt></a> module provides a high-level interface to allow displaying
Web-based documents to users. Under most circumstances, simply calling the
<a class="reference internal" href="#webbrowser.open" title="webbrowser.open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a> function from this module will do the right thing.</p>
<p>Under Unix, graphical browsers are preferred under X11, but text-mode browsers
will be used if graphical browsers are not available or an X11 display isn&#8217;t
available.  If text-mode browsers are used, the calling process will block until
the user exits the browser.</p>
<p>If the environment variable <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">BROWSER</span></tt> exists, it is interpreted to
override the platform default list of browsers, as a <a class="reference internal" href="os.html#os.pathsep" title="os.pathsep"><tt class="xref py py-data docutils literal"><span class="pre">os.pathsep</span></tt></a>-separated
list of browsers to try in order.  When the value of a list part contains the
string <tt class="docutils literal"><span class="pre">%s</span></tt>, then it is  interpreted as a literal browser command line to be
used with the argument URL substituted for <tt class="docutils literal"><span class="pre">%s</span></tt>; if the part does not contain
<tt class="docutils literal"><span class="pre">%s</span></tt>, it is simply interpreted as the name of the browser to launch. <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
<p>For non-Unix platforms, or when a remote browser is available on Unix, the
controlling process will not wait for the user to finish with the browser, but
allow the remote browser to maintain its own windows on the display.  If remote
browsers are not available on Unix, the controlling process will launch a new
browser and wait.</p>
<p>The script <strong class="program">webbrowser</strong> can be used as a command-line interface for the
module. It accepts an URL as the argument. It accepts the following optional
parameters: <tt class="docutils literal"><span class="pre">-n</span></tt> opens the URL in a new browser window, if possible;
<tt class="docutils literal"><span class="pre">-t</span></tt> opens the URL in a new browser page (&#8220;tab&#8221;). The options are,
naturally, mutually exclusive.  Usage example:</p>
<div class="highlight-python"><pre>python -m webbrowser -t "http://www.python.org"</pre>
</div>
<p>The following exception is defined:</p>
<dl class="exception">
<dt id="webbrowser.Error">
<em class="property">exception </em><tt class="descclassname">webbrowser.</tt><tt class="descname">Error</tt><a class="headerlink" href="#webbrowser.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when a browser control error occurs.</p>
</dd></dl>

<p>The following functions are defined:</p>
<dl class="function">
<dt id="webbrowser.open">
<tt class="descclassname">webbrowser.</tt><tt class="descname">open</tt><big>(</big><em>url</em>, <em>new=0</em>, <em>autoraise=True</em><big>)</big><a class="headerlink" href="#webbrowser.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Display <em>url</em> using the default browser. If <em>new</em> is 0, the <em>url</em> is opened
in the same browser window if possible.  If <em>new</em> is 1, a new browser window
is opened if possible.  If <em>new</em> is 2, a new browser page (&#8220;tab&#8221;) is opened
if possible.  If <em>autoraise</em> is <tt class="xref docutils literal"><span class="pre">True</span></tt>, the window is raised if possible
(note that under many window managers this will occur regardless of the
setting of this variable).</p>
<p>Note that on some platforms, trying to open a filename using this function,
may work and start the operating system&#8217;s associated program.  However, this
is neither supported nor portable.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.5: </span><em>new</em> can now be 2.</p>
</dd></dl>

<dl class="function">
<dt id="webbrowser.open_new">
<tt class="descclassname">webbrowser.</tt><tt class="descname">open_new</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#webbrowser.open_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Open <em>url</em> in a new window of the default browser, if possible, otherwise, open
<em>url</em> in the only browser window.</p>
</dd></dl>

<dl class="function">
<dt id="webbrowser.open_new_tab">
<tt class="descclassname">webbrowser.</tt><tt class="descname">open_new_tab</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#webbrowser.open_new_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>Open <em>url</em> in a new page (&#8220;tab&#8221;) of the default browser, if possible, otherwise
equivalent to <a class="reference internal" href="#webbrowser.open_new" title="webbrowser.open_new"><tt class="xref py py-func docutils literal"><span class="pre">open_new()</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<dl class="function">
<dt id="webbrowser.get">
<tt class="descclassname">webbrowser.</tt><tt class="descname">get</tt><big>(</big><span class="optional">[</span><em>name</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#webbrowser.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a controller object for the browser type <em>name</em>.  If <em>name</em> is empty,
return a controller for a default browser appropriate to the caller&#8217;s
environment.</p>
</dd></dl>

<dl class="function">
<dt id="webbrowser.register">
<tt class="descclassname">webbrowser.</tt><tt class="descname">register</tt><big>(</big><em>name</em>, <em>constructor</em><span class="optional">[</span>, <em>instance</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#webbrowser.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the browser type <em>name</em>.  Once a browser type is registered, the
<a class="reference internal" href="#webbrowser.get" title="webbrowser.get"><tt class="xref py py-func docutils literal"><span class="pre">get()</span></tt></a> function can return a controller for that browser type.  If
<em>instance</em> is not provided, or is <tt class="xref docutils literal"><span class="pre">None</span></tt>, <em>constructor</em> will be called without
parameters to create an instance when needed.  If <em>instance</em> is provided,
<em>constructor</em> will never be called, and may be <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
<p>This entry point is only useful if you plan to either set the <span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">BROWSER</span></tt>
variable or call <a class="reference internal" href="#webbrowser.get" title="webbrowser.get"><tt class="xref py py-func docutils literal"><span class="pre">get()</span></tt></a> with a nonempty argument matching the name of a
handler you declare.</p>
</dd></dl>

<p>A number of browser types are predefined.  This table gives the type names that
may be passed to the <a class="reference internal" href="#webbrowser.get" title="webbrowser.get"><tt class="xref py py-func docutils literal"><span class="pre">get()</span></tt></a> function and the corresponding instantiations
for the controller classes, all defined in this module.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="58%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type Name</th>
<th class="head">Class Name</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">'mozilla'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Mozilla('mozilla')</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'firefox'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Mozilla('mozilla')</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'netscape'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Mozilla('netscape')</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'galeon'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Galeon('galeon')</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'epiphany'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Galeon('epiphany')</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'skipstone'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">BackgroundBrowser('skipstone')</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'kfmclient'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Konqueror()</span></tt></td>
<td>(1)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'konqueror'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Konqueror()</span></tt></td>
<td>(1)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'kfm'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Konqueror()</span></tt></td>
<td>(1)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'mosaic'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">BackgroundBrowser('mosaic')</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'opera'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Opera()</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'grail'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Grail()</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'links'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">GenericBrowser('links')</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'elinks'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Elinks('elinks')</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'lynx'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">GenericBrowser('lynx')</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'w3m'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">GenericBrowser('w3m')</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'windows-default'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">WindowsDefault</span></tt></td>
<td>(2)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'macosx'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">MacOSX('default')</span></tt></td>
<td>(3)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'safari'</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">MacOSX('safari')</span></tt></td>
<td>(3)</td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ol class="arabic simple">
<li>&#8220;Konqueror&#8221; is the file manager for the KDE desktop environment for Unix, and
only makes sense to use if KDE is running.  Some way of reliably detecting KDE
would be nice; the <span class="target" id="index-2"></span><tt class="xref std std-envvar docutils literal"><span class="pre">KDEDIR</span></tt> variable is not sufficient.  Note also that
the name &#8220;kfm&#8221; is used even when using the <strong class="program">konqueror</strong> command with KDE
2 &#8212; the implementation selects the best strategy for running Konqueror.</li>
<li>Only on Windows platforms.</li>
<li>Only on Mac OS X platform.</li>
</ol>
<p>Here are some simple examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">url</span> <span class="o">=</span> <span class="s">&#39;http://www.python.org/&#39;</span>

<span class="c"># Open URL in a new tab, if a browser window is already open.</span>
<span class="n">webbrowser</span><span class="o">.</span><span class="n">open_new_tab</span><span class="p">(</span><span class="n">url</span> <span class="o">+</span> <span class="s">&#39;doc/&#39;</span><span class="p">)</span>

<span class="c"># Open URL in new window, raising the window if possible.</span>
<span class="n">webbrowser</span><span class="o">.</span><span class="n">open_new</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="browser-controller-objects">
<span id="browser-controllers"></span><h2>20.1.1. Browser Controller Objects<a class="headerlink" href="#browser-controller-objects" title="Permalink to this headline">¶</a></h2>
<p>Browser controllers provide these methods which parallel three of the
module-level convenience functions:</p>
<dl class="method">
<dt id="webbrowser.controller.open">
<tt class="descclassname">controller.</tt><tt class="descname">open</tt><big>(</big><em>url</em>, <em>new=0</em>, <em>autoraise=True</em><big>)</big><a class="headerlink" href="#webbrowser.controller.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Display <em>url</em> using the browser handled by this controller. If <em>new</em> is 1, a new
browser window is opened if possible. If <em>new</em> is 2, a new browser page (&#8220;tab&#8221;)
is opened if possible.</p>
</dd></dl>

<dl class="method">
<dt id="webbrowser.controller.open_new">
<tt class="descclassname">controller.</tt><tt class="descname">open_new</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#webbrowser.controller.open_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Open <em>url</em> in a new window of the browser handled by this controller, if
possible, otherwise, open <em>url</em> in the only browser window.  Alias
<a class="reference internal" href="#webbrowser.open_new" title="webbrowser.open_new"><tt class="xref py py-func docutils literal"><span class="pre">open_new()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="webbrowser.controller.open_new_tab">
<tt class="descclassname">controller.</tt><tt class="descname">open_new_tab</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#webbrowser.controller.open_new_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>Open <em>url</em> in a new page (&#8220;tab&#8221;) of the browser handled by this controller, if
possible, otherwise equivalent to <a class="reference internal" href="#webbrowser.open_new" title="webbrowser.open_new"><tt class="xref py py-func docutils literal"><span class="pre">open_new()</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Executables named here without a full path will be searched in the
directories given in the <span class="target" id="index-3"></span><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt> environment variable.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">20.1. <tt class="docutils literal"><span class="pre">webbrowser</span></tt> &#8212; Convenient Web-browser controller</a><ul>
<li><a class="reference internal" href="#browser-controller-objects">20.1.1. Browser Controller Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="internet.html"
                        title="previous chapter">20. Internet Protocols and Support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cgi.html"
                        title="next chapter">20.2. <tt class="docutils literal docutils literal docutils literal"><span class="pre">cgi</span></tt> &#8212; Common Gateway Interface support</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/webbrowser.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cgi.html" title="20.2. cgi — Common Gateway Interface support"
             >next</a> |</li>
        <li class="right" >
          <a href="internet.html" title="20. Internet Protocols and Support"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.5</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" >20. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 21, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>