
                                  C REFERENCE
  ------------------------------------------------------------------------------

  ABOUT THIS TUTORIAL
  ===================
  This tutorial is written in a fully plain text.  It loads very fast, easily 
  searchable, and everything about this reference is inside this one file.  
  It is very easy to edit, you do not need a special word processor.



  COMMON DATA TYPES
  =================
  name:         size(in bytes):
  -----------   ---------------
  char          1             
  short         2             
  int           4             
  long          4             
  long long     4             
  float         4             
  double        8             
  long double   8             



  HELLO WORLD EXAMPLE
  ===================
  hello.c
  +----------------------------------------------------------------------------+
  |#include <stdio.h>                                                          |
  |                                                                            |
  |int main()                                                                  |
  |{                                                                           |
  |  char* my_string = "World";                                                |
  |  printf("Hello %s", my_string);                                            |
  |  return 0;                                                                 |
  |}                                                                           |
  |~                                                                           |
  |~                                                                           |
  |~                                                                           |
  |~                                                                           |
  |~                                                                           |
  +----------------------------------------------------------------------------+

  To compile and run this program, 
  if you are on a UNIX system and have gcc installed:
  
  $ gcc -o hello hello.c
  $ ./hello
  Hello World



  USING MAKE 
  ==========
  To make life easier when compiling files, 
  you might want to consider using "make"

  For example, if you have a file named "prog.c":

  $ vim prog.c
  +----------------------------------------------------------------------------+
  |#include <stdio.h>                                                          |
  |                                                                            |
  |int main()                                                                  |
  |{                                                                           |
  |  printf("Hello world");                                                    |
  |  return 0;                                                                 |
  |}                                                                           |
  |~                                                                           |
  |~                                                                           |
  |~                                                                           |
  |~                                                                           |
  +----------------------------------------------------------------------------+

  $ vim Makefile
  +----------------------------------------------------------------------------+
  |compile_and_run:                                                            |
  |  gcc -o prog prog.c                                                        |
  |  ./prog                                                                    |
  |~                                                                           |
  |~                                                                           |
  |~                                                                           |
  |~                                                                           |
  +----------------------------------------------------------------------------+

  $ make
  gcc -o prog prog.c
  ./prog
  Hello World

  Notice how you were able to automate the task of compiling and running? :)



  BRANCHING(TODO)
  ===============
  +----------------------------------------------------------------------------+
  |/**                                                                         |
  | * branching.c                                                              |
  | * This program demonstrates using a simple if/else statement.              |
  | */                                                                         |
  |                                                                            |
  |                                                                            |
  |                                                                            |
  |                                                                            |
  |~                                                                           |
  |~                                                                           |
  |~                                                                           |
  |~                                                                           |
  +----------------------------------------------------------------------------+
