
Data Compression and Archiving
******************************

The modules described in this chapter support data compression with
the zlib, gzip, and bzip2 algorithms, and  the creation of ZIP- and
tar-format archives. See also *Archiving operations* provided by the
``shutil`` module.

* ``zlib`` --- Compression compatible with **gzip**
* ``gzip`` --- Support for **gzip** files
  * Examples of usage
* ``bz2`` --- Compression compatible with **bzip2**
  * (De)compression of files
  * Sequential (de)compression
  * One-shot (de)compression
* ``zipfile`` --- Work with ZIP archives
  * ZipFile Objects
  * PyZipFile Objects
  * ZipInfo Objects
* ``tarfile`` --- Read and write tar archive files
  * TarFile Objects
  * TarInfo Objects
  * Examples
  * Supported tar formats
  * Unicode issues