
``autoGIL`` --- Global Interpreter Lock handling in event loops
***************************************************************

*Platforms: *Mac

The ``autoGIL`` module provides a function ``installAutoGIL()`` that
automatically locks and unlocks Python's *Global Interpreter Lock*
when running an event loop.

Note: This module has been removed in Python 3.x.

exception exception autoGIL.AutoGILError

   Raised if the observer callback cannot be installed, for example
   because the current thread does not have a run loop.

autoGIL.installAutoGIL()

   Install an observer callback in the event loop (CFRunLoop) for the
   current thread, that will lock and unlock the Global Interpreter
   Lock (GIL) at appropriate times, allowing other Python threads to
   run while the event loop is idle.

   Availability: OSX 10.1 or later.
