
Cryptographic Services
**********************

The modules described in this chapter implement various algorithms of
a cryptographic nature.  They are available at the discretion of the
installation. Here's an overview:

* ``hashlib`` --- Secure hashes and message digests
* ``hmac`` --- Keyed-Hashing for Message Authentication
* ``md5`` --- MD5 message digest algorithm
* ``sha`` --- SHA-1 message digest algorithm
Hardcore cypherpunks will probably find the cryptographic modules
written by A.M. Kuchling of further interest; the package contains
modules for various encryption algorithms, most notably AES.  These
modules are not distributed with Python but available separately.  See
the URL http://www.pycrypto.org  for more information.
