
``keyword`` --- Testing for Python keywords
*******************************************

**Source code:** Lib/keyword.py

======================================================================

This module allows a Python program to determine if a string is a
keyword.

keyword.iskeyword(s)

   Return true if *s* is a Python keyword.

keyword.kwlist

   Sequence containing all the keywords defined for the interpreter.
   If any keywords are defined to only be active when particular
   ``__future__`` statements are in effect, these will be included as
   well.
