
Importing Modules
*****************

The modules described in this chapter provide new ways to import other
Python modules and hooks for customizing the import process.

The full list of modules described in this chapter is:

* ``imp`` --- Access the ``import`` internals
  * Examples
* ``importlib`` -- Convenience wrappers for ``__import__()``
* ``imputil`` --- Import utilities
  * Examples
* ``zipimport`` --- Import modules from Zip archives
  * zipimporter Objects
  * Examples
* ``pkgutil`` --- Package extension utility
* ``modulefinder`` --- Find modules used by a script
  * Example usage of ``ModuleFinder``
* ``runpy`` --- Locating and executing Python modules