
``tty`` --- Terminal control functions
**************************************

*Platforms: *Unix

The ``tty`` module defines functions for putting the tty into cbreak
and raw modes.

Because it requires the ``termios`` module, it will work only on Unix.

The ``tty`` module defines the following functions:

tty.setraw(fd[, when])

   Change the mode of the file descriptor *fd* to raw. If *when* is
   omitted, it defaults to ``termios.TCSAFLUSH``, and is passed to
   ``termios.tcsetattr()``.

tty.setcbreak(fd[, when])

   Change the mode of file descriptor *fd* to cbreak. If *when* is
   omitted, it defaults to ``termios.TCSAFLUSH``, and is passed to
   ``termios.tcsetattr()``.

See also:

   Module ``termios``
      Low-level terminal control interface.
